<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> HOME PAGE </title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgb(214, 39, 0),rgba(147, 166, 227, 0.75));
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .logo {
                color:#1111c2;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: rgb(0, 13, 253);
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgb(255, 255, 255);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: rgb(0, 0, 0);
            } 
            ::placeholder {
                color: rgb(0, 0, 0);
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: rgb(0, 0, 0);
                border-radius: 10px;
                background:#ffffff;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: rgb(7, 6, 6);
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: gray;
                background-color:#ffffff;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text h2 {
                color: rgb(0, 0, 0);
                font-weight: 800;
                font-size: 50px;
                letter-spacing: 3px;
            }
            .text p {
                color: rgb(0, 0, 0);
                text-transform: capitalize;
                font-size: 15px;
                margin-bottom: 30px;
                word-spacing: 2px;
                letter-spacing: 1px;
            }
            .login {
                margin: 0px 10px;
                border: 2px solid#ffffff;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: rgb(0, 0, 0);
                border-radius: 30px;
                background-color:#ffffff;
                text-decoration: none;
            }
            .login:hover {
                border: 2px solid#ffffff;
                color:#ffffff;
                background-color: rgb(0, 0, 0);
                transition: 0.5s;
                cursor: pointer;
            } 
            .signup {
                margin: 0px 10px;
                border: 2px solid#ffffff;
                padding: 13px 35px;
                letter-spacing: 1px;
                color: rgb(0, 0, 0);
                border-radius: 30px;
                background-color:#ffffff;
                text-decoration: none;
            }
            .signup:hover {
                border: 2px solid#ffffff;
                color:#ffffff;
                background-color: rgb(0, 0, 0);
                transition: 0.5s;
                cursor: pointer;
            }
            footer {
                background-color:#ffffff;
                margin-top: auto;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">CodeHub</h1>
            <ul>
                <li><a href="http://127.0.0.1:8000/static/start.html"> Home </a></li>
                <li><a href="http://127.0.0.1:8000/static/products.html"> Products </a></li>
                <li><a href="http://127.0.0.1:8000/static/people.html"> People </a></li>
                <li><a href="http://127.0.0.1:8000/static/contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="content">
            <div class="text">
                <h2>APPLE WEB WORLD</h2>
                <br>
                <p> DEVICE HUB </p>
                <br>
                <div>
                    <a href="#" class="login"> Log In </a>
                    <a href="#" class="signup"> Sign Up </a>
                </div>
            </div>
        </div>  
    </div>
    <footer>
        <center><big></big>Designed and Developed by Yendluri Chandana (212223100063) </center>
    </footer>
</body>
</html>

